<h2>Previously submitted files
$if null storedFiles
  <p>No files have been uploaded yet.
$else
  <ul>
$#    $forall (ident, StoredFile filename _ _) <- storedFiles
    $forall (Entity ident (StoredFile filename _ _ timeCreated)) <- storedFiles
      <li>
        <a href=@{PreviewR ident}>#{filename}, #{show timeCreated}

<h2>Latest News
$if null storedStories
  <p>No news so far :-)!
$else
  <ol>
    $forall (Entity _ (Story hashId_ title_ link_ content_ image_ timeCreated)) <- storedStories
      <li>
        #{title_}, #{show timeCreated} <br> #{link_} 

<h2>Submit new file
<form method=post action=@{HomeR} enctype=#{formEncType}>
  ^{formWidget}
  <input type="submit" value="Upload">


