
 <img src=@{StaticR testFile_picture_png} alt="Financial sectors' price graph" height="600" width="800"/> 

<h2>Previously submitted files
$if null storedFiles
  <p>No files have been uploaded yet.
$else
  <ul>
$#    $forall (ident, StoredFile filename _ _) <- storedFiles
    $forall (Entity ident (StoredFile filename _ _ _ _ timeCreated)) <- storedFiles
      <li>
        <a href=@{PreviewR ident}>#{filename}, #{show timeCreated}
<h2>Submit new file
<form method=post action=@{HomeR} enctype=#{formEncType}>
  ^{formWidget}
  <input type="submit" value="Upload">
