
<h2>Investor Dashboard

<img src=@{StaticR testFile_picture_png} alt="Financial sectors' price graph" height="600" width="800"/> 

$# $forall (Entity ident (StoredFile _ _ _ _ _ _)) <- mainGraph
$#   <img src=@{DownloadR ident}>
        

<h3>Latest News
$if null storedStories
  <p>No news so far...
$else
  <ol>
    $forall (Entity _ (Story hashId_ title_ link_ content_ image_ timeCreated)) <- storedStories
      <li>
          #{formatTime defaultTimeLocale "%Y-%m-%d %H:%M:%S %Z" timeCreated} 
          <a href=#{link_}>#{title_}


<h3>Submited Report Files
$if null storedFiles
  <p>No files have been uploaded yet.
$else
  <ul>
$#    $forall (ident, StoredFile filename _ _) <- storedFiles
    $forall (Entity ident (StoredFile filename _ _ _ _ timeCreated)) <- storedFiles
      <li>
        #{formatTime defaultTimeLocale "%Y-%m-%d %H:%M:%S %Z" timeCreated} 
        <a href=@{PreviewR ident}>#{filename}


<h3>Submit a new file
<form method=post action=@{HomeR} enctype=#{formEncType}>
  ^{formWidget}
  <input type="submit" value="Upload">


